<!DOCTYPE html>
<html>
<head>
<title>Farní ples 2024 - nákup lístků</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
  

  <div class="w3-container w3-theme">
    <h1>Festum Salesianum</h1>    
    <h3>20. ledna 2024 v 19:30 hod. v KD Ládví</h3>  
  </div>        
  

  <div class="w3-row-padding">
    <div class="w3-half w3-section">        
      <form class="w3-container w3-card-4">
        <h2>Objednávka lístků</h2>     
        <ol>
          <li>Vyplňte telefonní číslo a počty lístků.</li>
          <li>Tlačítkem "Zaplatit" zobrazte QR-platbu a zaplaťte převodem.</li>
          <li>Do několika dní dostanete SMS potvrzení a kód lístků.</li>
          <li>Při vstupu se prokážete tímto kódem nebo telefonním číslem.</li>
        </ol>
	      <br>
        <div class="w3-section">      
          <input class="w3-input" type="tel" required pattern="[0-9]{9}" id="phone">
          <label for="phone">Telefonní číslo (formát 602123456) </label>
        </div>
        <div class="w3-row">
          <div class="w3-half">
            <div class="w3-section">      
              <input class="w3-input" type="number" required min="0" max="9" id="students" value="0" pattern="[0-9]" inputmode="numeric">
              <label for="students">Počet dětských lístků (á <span id="student_price"></span> Kč)<br/>(7-14 let, děti do 7 let zdarma)</label>
            </div>
          </div>

          <div class="w3-half">
            <div class="w3-section">      
              <input class="w3-input" type="number" required min="0" max="9" id="adults" value="1" pattern="[0-9]" inputmode="numeric">
              <label for="adults">Počet dospělých lístků (á <span id="adult_price"></span> Kč)<br/>(15 a více let)</label>
            </div>    
          </div>

          <div class="w3-half">
            <div class="w3-section">      
              <h3>Celková cena <span id="total_price"></span> Kč.</h3>
            </div>    
          </div>
        </div>                

        <div class="w3-section w3-center">      
          <button class="w3-btn w3-theme">Zaplatit</button> 
        </div>                
      </form>
    </div>

    <div id="pmt" class="w3-half w3-section" style="display: none;">
      <div class="w3-container w3-card-4">
        <img id="qr_code" src=""/>
        <h3>Detaily platby</h3>
        <p>Číslo účtu: <span id="pmt_accountNumber"></span>/<span id="pmt_bankCode"></span></p>
        <p>VS: <span id="pmt_vs"></span></p>
        <p>Částka: <span id="pmt_amount"></span> Kč</p>
        <p>Zpráva: <span id="pmt_message"></span></p>
	      <p><b>Zkontrolujte detaily platby ve Vašem platebním příkazu! </b></p>
      </div>
    </div>
  </div>


  <footer class="w3-container w3-theme">
    <p class="w3-opacity">V případě problémů či dotazů kontaktujte <a href="tel:+420732321896">732 321 896</a>.</p>
  </footer>

  <script>
    var STUDENT_PRICE = 150;
    var ADULT_PRICE = 320;
    var QR_BASE = "http://api.paylibo.com/paylibo/generator/czech/image?";
    var QR_SIZE = 300;

    var ACCOUNT_NUMBER = "5292585073";
    var BANK_CODE = "0800";

    $( "#student_price" ).html("" + STUDENT_PRICE);
    $( "#adult_price" ).html("" + ADULT_PRICE);

    $( "#students" ).change(function() {
      updatePrice();
    });
    $( "#adults" ).change(function() {
      updatePrice();
    });

    function studentCnt() {
      return $( "#students" ).val();
    }

    function adultCnt() {
      return $( "#adults" ).val();
    }

    function updatePrice() {
      var total = studentCnt() * STUDENT_PRICE + adultCnt() * ADULT_PRICE;

      $("#total_price").html("" + total);

      return total;
    }

    updatePrice();

    function getPmt() {

      var phone = $( "#phone" ).val();
      var totalPrice = updatePrice();
      
      var vs = phone;

      var message = "LISTKY PLES " + studentCnt() + "+" + adultCnt();

      var imgUrl = QR_BASE 
          + "accountNumber=" + ACCOUNT_NUMBER
          + "&bankCode=" + BANK_CODE
          + "&amount=" + totalPrice
          + "&vs=" + vs
          + "&message=" + encodeURIComponent(message)
          + "&size=" + QR_SIZE;

      $("#qr_code").attr("width", "" + QR_SIZE);    
      $("#qr_code").attr("height", "" + QR_SIZE);
      $("#qr_code").attr("src", "" + imgUrl);    
      $("#pmt_accountNumber").html(ACCOUNT_NUMBER);
      $("#pmt_bankCode").html(BANK_CODE);
      $("#pmt_amount").html(totalPrice);
      $("#pmt_vs").html(vs);
      $("#pmt_message").html(message);

      $("#pmt").show();
      $("#pmt").get(0).scrollIntoView(false);
      $("form :input").prop("disabled", true);
    }

    $("form").submit(function(event) { 
      getPmt(); 
      event.preventDefault(); // avoid submission
    });
  </script>  
  
</body>
</html>
